# BackgroundRemoverSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ersubhadip/removebg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ersubhadip/removebg/: MainActivity.kt
app/src/main/java/com/ersubhadip/removebg/Models/: Constants.kt  PostUrl.kt
app/src/main/java/com/ersubhadip/removebg/ViewModel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ersubhadip/removebg/api/: ApiRepository.kt  ApiSingletonObject.kt  apiInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ersubhadip/removebg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
